.product{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    color: white;


    transition: 0.5s;
    // visibility: hidden;
    // opacity: 0;


    &:active{
        opacity: 1;
        visibility: visible;
    }
}

.wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 100px 0;


    .image{
        width: 100%;
        max-width: 800px;
    }
}

.box{
    display: flex;
    flex-direction: column;
    gap: 25px;

    h2{
        font-size: 60px;
        text-transform: uppercase;
        font-weight: 900;
    }

    p{
        font-size: 16px;
        letter-spacing: 2px;
        font-weight: 600;
        text-transform: uppercase;
    }

    b{
        font-weight: 900;
        font-size: 60px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    s{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 900;
        color: rgba(100, 0, 0, 1);

    }
}

.btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;


    button{
        width: 70px;
        height: 70px;


        background-color: black;
        border: 3.5px solid white;

        &:nth-child(2) {
            background-color: #ca0000;
            border: 3.5px solid gray;
        }
    }
}