.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;

  @media (max-width: 600px) {
    flex-direction: column;
    padding-top: 15px;


    .search{
        right: auto;
    }

  }
}

.logo {
  font-size: 50px;
  font-weight: 900;
  line-height: 60.51px;
  letter-spacing: 0.05em;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.menu {
    display: flex;
    gap: 100px;

    @media (max-width: 1300px) {
        display: none;
      
    }
  a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.2px;
    letter-spacing: 0.05em;
  }
}

.header{
    background-image: url(/Ducati.png);
    background-size: 50%;
    background-repeat: no-repeat;
    height: 100dvh;
    overflow: hidden;

    @media (max-width: 900px) {
        overflow: unset;
      
    }

    &::after{
        content: '';
        position: fixed;
        width: 50%;
        top: 0;
        z-index: -1;
        height: 100dvh;
        right: 0;
        background-color: #CA0000;
        box-shadow: inset 0 0 80px 10px rgba(0, 0, 0, 0.5); 
    }
}

.search{
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: black;
    padding: 30px;

    position: relative;
    right: -310px;
    transition: 0.5s;


    &.active {
        right: 0;
    }


    input{
        padding: 10px;
        background: none;
        border: none;
        border-bottom: 1px solid rgb(130, 0, 0);
        font-size: 18px;
        color: white;
        max-width: 250px;
        width: 100%;

        &:focus{
            outline: none;
        }
    }
}


.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
    gap: 15px;
    @media (max-width: 700px) {
        flex-direction: column;

        .next{
            width: 220px;
            height: 52px;
            margin-bottom: 25px;
        }

        .inner{
            margin: 0 auto;
            flex-direction: row;
        }
      
    }

}

.wrap{
    margin-top: 50px;
}

.title{

    // font-size: 200px;
    font-size:clamp(3.75rem, 0.371rem + 13.86vw, 12.5rem);
    color: transparent;
    -webkit-text-stroke: 5px white;
    text-stroke: 5px white;
    text-transform: uppercase;
    font-weight: 900;
    font-family: sans-serif;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 5;


    &::after{
        content: '';
        width: 20px;
        height: 80px;
        background-color: black;
        display: inline-block;
    }

    &::before{
        content: '';
        width: 20px;
        height: 120px;
        background-color: rgb(255, 0, 0);
        display: inline-block;
    }


    img{
        position: absolute;
        z-index: -1;
        width: 100%;
    }
}


.next{
    width: 70px;
    height: 276px;
    border: none;
    background: linear-gradient(180deg, #990000 0%, #CA0000 49.5%, #990000 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.inner{

    display: flex;
    gap: 52px;
    flex-direction: column;

    margin-right: 52px;
    div{
        width: 75px;
        height: 75px;
        border: 2px solid white;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-weight: 500;
        color: white;
        text-align: center;
    }
}

.box{

    button{
        background-color: black;
        color: white;
        padding: 20px 40px;
        text-transform: uppercase;
        border: none;
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 3px;
        position: relative;
        margin-left: auto;
        display: block;
        cursor: pointer;
        bottom: -150px;
        z-index: 5;

        @media (max-width: 700px) {
            bottom: -180px;
          
        }

    }
}


.after_card{
    display: flex;
    align-items: center;
    background: #990000;
    width: max-content;

    margin-top: 51px;
    margin-left: 52px;
    position: relative;
    top: -120px;
    z-index: 5;

    @media (max-width: 700px) {
        top: 80px;
      
    }

    p{
        color: white;
        background-color: black;
        max-width: 52px;
        padding: 30px;
    }

    img{
        max-width: 250px;
    }

}


